 DB::table('companies')->insert([
'id' => '930770000',
'logo' => '',
'slogan' => '',
'name' => 'METSO CHILE SPA',
'description' => '',
'deleted' => false,
'created_at'=> new DateTime,
'updated_at'=> new DateTime
]);
 DB::table('companies')->insert([
'id' => '761325930',
'logo' => '',
'slogan' => '',
'name' => 'MSH SERVICIOS A LA MINERIA SPA',
'description' => '',
'deleted' => false,
'created_at'=> new DateTime,
'updated_at'=> new DateTime
]);
 DB::table('companies')->insert([
'id' => '772762801',
'logo' => '',
'slogan' => '',
'name' => 'INDUSTRIAL SUPPORT COMPANY LTDA.',
'description' => '',
'deleted' => false,
'created_at'=> new DateTime,
'updated_at'=> new DateTime
]);
